<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.as.testkaixin.view.bs.CheckNumberActivity"
    android:weightSum="10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="10"
      >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/imgCheck"
                android:src="@drawable/getcaptcha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_marginLeft="32dp"
                android:layout_weight="5"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:indeterminateDrawable="@drawable/ic_refresh_wihite_18dp_my"
                    android:indeterminateDuration="700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                 />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            style="@style/kaixinEditText"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:inputType="text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginLoginBtn"
            android:id="@+id/button3"
            style="@style/kaixinButton"
            android:layout_below="@+id/editText"
            android:layout_alignLeft="@+id/editText"
         />

    </RelativeLayout>


</LinearLayout>
